<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ListPage">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toTopOf="@+id/go_to_main_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="400dp"
            android:layout_height="500dp"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/mms1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="MMS1"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/mms2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="MMS2"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/iss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ISS"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/arase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ARASE"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/ace"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ACE"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/calipso"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="CALIPSO"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/cassiope"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="CASSIOPE"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/cloudsat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="true"
                android:padding="10dp"
                android:text="CLOUDSAT"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/dscovr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="DSCOVR"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/geotail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="GEOTAIL"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/elfina"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="ELFINA"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/noaa20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="NOAA20"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/solarorbiter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="SOLARORBITER"
                android:textColor="@color/white"
                android:textSize="12dp"
                android:textStyle="bold" />
        </RadioGroup>
    </ScrollView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="32dp"
        android:clickable="false"
        android:cursorVisible="false"
        android:gravity="center"
        android:text="CHOOSE SATELLITE"
        android:textColor="@color/white"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/go_to_main_view"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:text="SAVE AND GO TO MAIN VIEW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>